# altimetrik_interview_bot

./: .gitignore  INSTRUCTIONS.md  MIGRATION.md  SCHEMA.md  TABLES.md  implement.md  implementation.md  plan.md  readme.md  start-backend-prod.bat  start-backend.bat  start-frontend.bat
backend/: pom.xml
backend/src/main/java/com/interviewprep/: InterviewPrepApplication.java
backend/src/main/java/com/interviewprep/api/: AccountController.java  AdminController.java  AiStatusController.java  AuthController.java  ChatController.java  DashboardController.java  DocumentController.java  DocumentsUploadController.java  GlobalExceptionHandler.java  InterviewBotController.java  InterviewController.java  RealInterviewController.java  RoleController.java  UserController.java  UserDashboardController.java
backend/src/main/java/com/interviewprep/config/: BotSchemaInitializer.java  DataInitializer.java  JwtAuthFilter.java  JwtService.java  PgVectorInitializer.java  RequestLoggingFilter.java  RestClientConfig.java  SecurityConfig.java  StorageService.java  UserDetailsServiceImpl.java  WebConfig.java
backend/src/main/java/com/interviewprep/domain/: Account.java  Answer.java  AppUser.java  BotQuestion.java  ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  Evaluation.java  FileQuestionMap.java  FileQuestionMapId.java  FileRecord.java  InterviewSession.java  InterviewSessionRecord.java  Question.java  RealInterviewLog.java  RealInterviewQuestion.java  Role.java  SessionAnswer.java
backend/src/main/java/com/interviewprep/dto/: BotDtos.java  CategorizedQuestion.java  Dtos.java  FileRecordDto.java  UploadResultDto.java
backend/src/main/java/com/interviewprep/repository/: AccountRepository.java  AppUserRepository.java  BotQuestionRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DocumentChunkRepository.java  DocumentRepository.java  FileQuestionMapRepository.java  FileRecordRepository.java  InterviewSessionRecordRepository.java  InterviewSessionRepository.java  QuestionRepository.java  RealInterviewLogRepository.java  RoleRepository.java  SessionAnswerRepository.java
backend/src/main/java/com/interviewprep/service/: AccountService.java  BotFileService.java  BotInterviewService.java  BotQuestionService.java  ChatbotService.java  ClassificationService.java  ClaudeService.java  DeduplicationService.java  DocumentService.java  EmbeddingService.java  ExportService.java  ExtractionService.java  FileStorageService.java  InterviewService.java  LLMService.java  LocalFileStorageService.java  PdfService.java  ProcessingService.java  RealInterviewService.java  TechStackInterviewService.java  UserMetricsService.java  UserService.java  VectorSearchService.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: CategoryBreakdown.tsx  FileList.tsx  FileUpload.tsx  Layout.tsx  QuestionList.tsx  ScoreCard.tsx  StrengthList.tsx  UserAnalyticsPanel.tsx  WeaknessList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AccountsRoles.tsx  BotInterviewSession.tsx  Dashboard.tsx  Documents.tsx  InterviewSession.tsx  Interviews.tsx  Login.tsx  RealInterviews.tsx  Register.tsx  TechStackInterview.tsx
frontend/src/pages/admin/: UserManagement.tsx
http/: 00-ai-status.http  01-accounts.http  02-admin.http  03-roles.http  04-users.http  05-documents.http  06-interviews.http  07-real-interviews.http  08-chat.http  http-client.env.json.example
